#  _   _ _   _
# | |_(_) |_| |_ _  _
# | / / |  _|  _| || |
# |_\_\_|\__|\__|\_, |
#                |__/

#: Fonts {{{

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

force_ltr no

adjust_line_height  0
adjust_column_width 0

adjust_baseline 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

#: }}}


#: Cursor customization {{{

cursor #8fee96

cursor_text_color #111111

cursor_shape underline

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

#: }}}


#: Scrollback {{{

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

#: }}}


#: Mouse {{{

mouse_hide_wait 3.0

url_color #0087bd

url_style curly

open_url_modifiers kitty_mod

open_url_with default

copy_on_select no

detect_urls yes

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

rectangle_select_modifiers ctrl+alt

click_interval -1.0

focus_follows_mouse no

pointer_shape_when_grabbed arrow

pointer_shape_when_dragging beam

#: }}}


#: Performance tuning {{{

repaint_delay 10

input_delay 3

sync_to_monitor yes

#: }}}


#: Terminal bell {{{

enable_audio_bell no

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

#: }}}


#: Window layout {{{

window_border_width 1

window_margin_width 4

window_padding_width 6

active_border_color #666666  

inactive_text_alpha .8

#: }}}


#: Color scheme {{{

foreground #D3D7CF
background #2E3436

background_opacity 1.0

dynamic_background_opacity no

dim_opacity 0.75

selection_foreground #171315

selection_background #d1c5c5

color0 #000000
color8 #767676

#: black

color1 #cc0403
color9 #f2201f

#: red

color2  #19cb00
color10 #23fd00

#: green

color3  #cecb00
color11 #fffd00

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #cb1ed1
color13 #fd28ff

#: magenta

color6  #0dcdcd
color14 #14ffff

#: cyan

color7  #dddddd
color15 #ffffff

#: white

#: }}}


#: Advanced {{{

shell zsh

editor vim

close_on_child_death no

allow_remote_control no

update_check_interval 24

startup_session none

#: }}}


#: OS specific tweaks {{{

linux_display_server auto

#: }}}


#: Clipboard {{{

kitty_mod ctrl+shift

map ctrl+shift+c copy_to_clipboard

map ctrl+shift+v paste_from_clipboard

map ctrl+shift+s paste_from_selection

map shift+insert paste_from_selection

map ctrl+shift+o pass_selection_to_program

map kitty_mod+o pass_selection_to_program firefox

#: }}}


#: Scrolling {{{

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

#: }}}


#: Font sizes {{{

map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

#: }}}


