include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

# Fonts {{{

font_size 14.0

font_family      Hack
bold_font        Hack
italic_font      Hack
bold_italic_font Hack


# }}}

# Cursor & Mouse {{{

cursor_shape beam
cursor_blink_interval 0.75

mouse_hide_wait 5.0

# }}}

# Selection {{{

selection_foreground #0a0a0a
selection_background #e6e6e6

# Strip spaces at end of normal (non-rectangle) selections
strip_trailing_spaces smart

# Characters considered part of words when double-clicking
select_by_word_characters :-./_~?&=%+#

# }}}

# Window Layout {{{

# See https://sw.kovidgoyal.net/kitty/index.html#layouts
enabled_layouts Tall,Fat,Grid

# Blank area outside the border (in pts)
window_margin_width 6.0

# Blank area between the text and window border (in pts)
window_padding_width 10.0

window_border_width 1.2

active_border_color   #262626
inactive_border_color #141414
bell_border_color     #660a0a

inactive_text_alpha 0.9

# }}}

# Tab Bar {{{

tab_bar_style powerline
tab_title_template " {title} "

active_tab_foreground   #0a0a0a
active_tab_background   #e6e6e6
active_tab_font_style   normal

inactive_tab_foreground #0a0a0a
inactive_tab_background #808080

# }}}
